{'MATH_dataroot': None,
 'MATH_mode': 'mixed_final_boxed_and_full',
 'MATH_peek_max': 1.0,
 'MATH_peek_min': 0.1,
 'arch': 'gpt2',
 'batch_size_per_replica': 8,
 'dataloader_num_workers': 1,
 'deepmind_dataroot': None,
 'epochs': 1,
 'grad_acc_steps': 4,
 'khan_dataroot': '../data_file_lists/amps/khan',
 'khan_latex_mask': False,
 'khan_mode': 'mixed_hints',
 'load': None,
 'local_rank': -1,
 'log_freq': 5,
 'lr': 5e-05,
 'lr_warmup_steps': -1,
 'mathematica_dataroot': '../data_file_lists',
 'save_dir': 'checkpoints/TEMP/12-07-2022__14:12:43',
 'save_steps': 0,
 'stackexchange_dataroot': None,
 'tokenizer_merges_file': './merges_gpt2_single_digit_numbers',
 'tpu_num_cores': None,
 'weight_decay': 0.05}